#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {

    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };
    macros {
        // Ctrl+K 相当：カーソル位置から行末まで削除
        kill_to_end: kill_to_end {
            label = "KILL_TO_END";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                // Shift を押しっぱなし
                <&macro_press &kp LSHFT>
                // End をタップ（カーソル～行末を選択）
                , <&macro_tap &kp END>
                // Shift を離す
                , <&macro_release &kp LSHFT>
                // Delete をタップ（選択範囲を削除）
                , <&macro_tap &kp DEL>
                ;
        };

        // Ctrl+U 相当：カーソル位置から行頭まで削除
        kill_to_start: kill_to_start {
            label = "KILL_TO_START";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                // Shift を押しっぱなし
                <&macro_press &kp LSHFT>
                // Home をタップ（行頭～カーソルまで選択）
                , <&macro_tap &kp HOME>
                // Shift を離す
                , <&macro_release &kp LSHFT>
                // Delete をタップ（選択範囲を削除）
                , <&macro_tap &kp DEL>
                ;
        };

        // Ctrl+W 相当：直前の1単語を削除
        //   → Windows 的には Ctrl+Shift+← で単語選択 → Delete
        kill_prev_word: kill_prev_word {
            label = "KILL_PREV_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                // Ctrl + Shift を押しっぱなし
                <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                // ← をタップ（直前1語を選択）
                , <&macro_tap &kp LEFT>
                // Shift, Ctrl を離す
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                // Delete で選択範囲削除
                , <&macro_tap &kp DEL>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &mo 4
&lt 1 Z    &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp RSHFT
&kp LSHFT  &kp LALT  &kp LCTRL  &lt 5 TAB    &kp RCMD    &kp BSPC  &lt 2 SPACE  &kp ENTER  &kp RCTRL  &kp ESC
            >;
        };

        layer1 {
            label = "CONTROL"; 
         bindings = <
        &trans      &kill_prev_word  &kp END                &trans                  &kp QUESTION            &trans              &kill_to_start      &trans              &kp UNDER       &kp UP
        &kp HOME    &trans           &kp DEL                &kp RIGHT               &kp EXCL                &kp BSPC            &kp ENTER           &kill_to_end        &kp MINUS       &kp TILDE
        &trans      &kp SLASH        &kp PIPE               &kp BACKSLASH           &kp LEFT                &kp DOWN            &kp ENTER           &kp DOUBLE_QUOTES   &kp APOSTROPHE  &kp GRAVE
        &trans      &trans           &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp LEFT_BRACE          &kp RIGHT_BRACE     &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &trans          &trans
    >;
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&trans     &kp N1  &kp N2  &kp N3     &kp DOLLAR  &kp LT  &kp EXCL     &kp QUESTION    &kp CARET     &trans
&trans  &kp N4  &kp N5  &kp N6     &trans  &kp EQUAL   &kp PLUS    &kp MINUS    &kp ASTERISK    &kp SLASH
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp GT  &kp AMPERSAND   &kp PIPE  &kp PERCENT   &kp BACKSLASH
&trans     &trans  &kp N0  &kp HASH  &trans     &trans     &trans    &trans     &trans    &trans
         >;
        };

        
        layer3 {
            label = "MOUSE";
            bindings = <
&kp LEFT_ALT     &kp LG(TAB)  &kp LG(E)    &kp LG(D)    &trans  &kp LC(L)  &mkp MB1  &mkp MB3  &mkp MB2  &kp RIGHT_ALT
&kp LEFT_SHIFT     &trans  &trans    &kp LS(LG(S))    &trans  &trans  &kp C_AC_BACK    &kp C_AC_REFRESH    &kp C_AC_FORWARD    &kp RIGHT_SHIFT
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &trans  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer4 {
            label = "ARROW";
            bindings = <
&trans  &trans  &kp UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer5 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
/*元々の
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp SEMI
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL  &kp BSPC  &lt 1 ENTER  &kp RSHFT  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &trans  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &kp N4  &kp N5  &kp N6     &trans  &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
    */
};
