CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y


CONFIG_SPI=y
CONFIG_INPUT=y

DT_HAS_PIXART_PMW3610_ENABLED=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_POINTING=y


CONFIG_ZMK_BATTERY_REPORTING=y